{
  "name": "pagerduty-addressbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "libphonenumber-js": "^1.9.25",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "typescript": "^4.4.2"
  }
}
